{
  "name": "dingtalk-ai-table",
  "version": "0.7.3",
  "description": "钉钉 AI 表格（多维表）操作技能。基于新版 MCP tools，使用 baseId / tableId / fieldId / recordId 体系执行 Base、Table、Field、Record 管理。脚本文件 I/O 限制在工作区内。",
  "keywords": [
    "dingtalk",
    "ai-table",
    "mcp",
    "多维表",
    "openclaw",
    "skill"
  ],
  "author": "Marila@Dingtalk",
  "contributors": [
    "Marila@Dingtalk"
  ],
  "license": "MIT",
  "homepage": "https://github.com/apexcheng/dingtalk-ai-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcheng/dingtalk-ai-table.git"
  },
  "bugs": {
    "url": "https://github.com/apexcheng/dingtalk-ai-table/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "mcporter": ">=0.8.1"
  },
  "clawhub": {
    "requiresBinaries": [
      "mcporter",
      "python3"
    ],
    "credentials": [
      {
        "name": "DINGTALK_AI_TABLE_DIRECT_URL",
        "description": "可选兜底：如果未使用当前 agent workspace/config/mcporter.json 中注册的 dingtalk-ai-table，可直接指定 MCP Server URL（含访问令牌）",
        "docs": "https://mcp.dingtalk.com/#/detail?mcpId=9555",
        "storageMethod": "optional environment variable"
      }
    ]
  },
  "scripts": {
    "test": "python3 test_security.py"
  }
}
